/*  google font import  */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --primary-color:green;
    --dark-text:black;
    --text-light:gray;
    --white:white;
    --max-width:1200px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: flex;
    width: 100%;
}
a{
    text-decoration: none;
    transition: 0.3s;
}
body{
    font-family: "raleway", sans-serif;
}
nav{
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem 1rem;
    border-bottom: 1px solid var(--text-light);
}
.nav-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}
.nav-logo div{
    width: 40px;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    line-height: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
}
.nav-socials{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}
.nav-socials a{
    border-radius: 100%;
    background-color: var(--white);
    padding: 5px 7px ;
    font-size: 1.5rem;
    color: var(--dark-text);
} 
.nav-socials a:hover{
    color: var(--white);
    background-color: green;

}
.nav-contact{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.nav-contact-card{
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}
.nav-contact-card span{
    font-size: 2rem;
    color: var(--primary-color);
}
.nav-contact-card p{
    margin-bottom: 5px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-light);
}
.nav-contact-card h4{
    font-size: 1rem;
    font-weight: 700;
    color: var(--dark-text);
}
.header-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: grid;
    gap: 2rem;
    text-align: center;

 }
.header-container h1{
    color: var(--dark-text);
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 5rem;   
}
.header-container h1 span{
    color: var(--primary-color);

}
.header-container p{
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
}

.header-container form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 1rem 0 ;
    background-color: var(--white);
    border-radius: 10px;
}
.header-container  .input-row{
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}
.header-container  .input-group{
    gap: 10px;
    display: flex;
    align-items: center;
}
.header-container  .input-group span{
    color: var(--dark-text);
}

.header-container input{
    width: 100%;
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 1rem;
}
.header-container button{
    width: 100%;
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 10px;
    cursor: pointer;
}

/* -------------------responsiveness ------------------------ */
@media (width > 540px ) {
    .nav-contact{
        gap: 2rem;
    }
    .nav-contact-card{
        gap: 1rem;
    }
    
}
@media (width > 768px ){
    nav{
        padding: 2rem 1rem;
        flex-direction: row;

    }
    .nav-logo{
        flex: 1;
    }
    .nav-contact{
        flex: 1;
        justify-content: flex-end;
    }
    .header-container{
        grid-template-columns: repeat(2 ,1fr);
        align-items: center;
        text-align: left;
    }
    .header-image{
        grid-area: 1/2/2/3;

    }
}
@media (width > 1024px ){
    .header-container form{
        flex-direction: row;
    }
    .header-container button{
        width: fit-content;
    }
}